<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if (gte mso 9)|(IE)]> <style type="text/css">table {border-collapse: collapse;}</style> <![endif]-->
<!--[if gte mso 9]> <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]-->
<style>
    a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
    @media screen and (max-width: 400px) {.two-column .column, .three-column .column {max-width: 100% !important;}.three-column .column .inner {text-align: center;}.two-column img {max-width: 100% !important;}}
    @media screen and (min-width: 401px) and (max-width: 620px) {.three-column .column {max-width: 33% !important;}.two-column .column {max-width: 50% !important;}}
</style>
</head>
<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #f1f1f1;">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div class="webkit" style="max-width: 600px;">
<!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td> <![endif]-->
<table class="outer" align="center" style="border-spacing: 0; color: #333333; Margin: 0 auto; width: 100%; max-width: 600px; padding-top: 25px;">
<tr>
<td style="padding: 0;">
<table class="outer" align="center" style="border-spacing: 0; color: #333333; Margin: 0 auto; width: 100%; max-width: 600px; background-color: #ffffff; border: 1px solid #dddddd;">
<tr>
  <td class="full-width-image" style="padding: 0;">
    <p class="center" style="Margin-top: 0; Margin-right: 0; Margin-left: 0; Margin-bottom: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: center;">
      <a href="https://www.ragan.com/rd/YZVV-711NVJ" alias="masthead" style="color: #f47e34; text-decoration: underline;">
        <img src="imgs/new-mast.jpg" alt="Hands-on Video Boot Camp for PR, Internal Communicators and Marketers" width="600" border="0" style="border: 0;">
      </a>
    </p>
  </td>
</tr>
<tr>
  <td class="one-column" style="padding: 0; padding-bottom: 0;">
    <table width="100%" style="border-spacing: 0; font-family: Helvetica, Arial, sans-serif; color: #333333;">
      <tr>
        <td class="inner contents" style="width: 100%; padding: 10px 25px; padding-bottom: 0;">
          <p class="center attention" style="Margin-top: 0; Margin-right: 0; Margin-left: 0; text-align: center; font-size: 21px; line-height: 27.3px; color: #274f72; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-family: Helvetica, Arial, sans-serif; Margin-bottom: 10px;">Remember the last inspiring video you saw online?</p>
          <p class="center" style="Margin-top: 0; Margin-right: 0; Margin-left: 0; text-align: center; color: #333333; font-family: Helvetica, Arial, sans-serif; Margin-bottom: 10px; font-size: 18px; line-height: 26px;">Of course you do.</p>
          <p class="center" style="Margin-top: 0; Margin-right: 0; Margin-left: 0; text-align: center; color: #333333; font-family: Helvetica, Arial, sans-serif; Margin-bottom: 20px; font-size: 18px; line-height: 26px;">Visual storytelling has the power to build an unmatched emotional&nbsp;connection&nbsp;with&nbsp;viewers.</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="two-column" style="text-align: center; font-size: 0; padding: 0 25px;">
    <div></div>
    <!--[if (gte mso 9)|(IE)]><table width=100%><tr><td width=50%><![endif]-->
    <div class="column left" style="width: 100%; display: inline-block; vertical-align: middle; max-width: 275px;">
      <table width="100%" style="border-spacing: 0; color: #333333;">
        <tr>
          <td class="inner" style="padding: 0;">
            <table class="contents" style="border-spacing: 0; color: #333333; width: 100%; font-size: 15px; line-height: 22.5px; text-align: left;">
              <tr>
                <td class="text" style="padding: 0;">
                  <p style="Margin-top: 0; Margin-right: 0; Margin-left: 0; font-size: 15px; line-height: 22.5px; color: #333333; font-family: Helvetica, Arial, sans-serif; Margin-bottom: 16px;">Join video expert Justin Allen for Ragan&rsquo;s <a href="https://www.ragan.com/rd/YZVV-711NVJ" style="color: #f47e34; text-decoration: none; font-weight: bold;"><strong>Hands-on Video and Visual Storytelling Workshop</strong></a> and learn the essential skills and insider tips for crafting, shooting and distributing captivating videos that your audience will remember&mdash;no matter your experience.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]> </td><td width=50%> <![endif]-->
    <div class="column right" style="width: 100%; display: inline-block; vertical-align: middle; max-width: 275px;">
      <table width="100%" style="border-spacing: 0; font-family: Helvetica, Arial, sans-serif; color: #333333;">
        <tr>
          <td class="inner" style="padding: 0;">
            <table class="contents" style="border-spacing: 0; font-family: Helvetica, Arial, sans-serif; color: #333333; width: 100%; font-size: 15px; line-height: 22.5px; text-align: left;">
              <tr>
                <td class="text" style="padding: 0;">
                  <p class="center" style="Margin-top: 0; Margin-right: 0; Margin-left: 0; text-align: center; font-size: 15px; line-height: 22.5px; color: #333333; font-family: Helvetica, Arial, sans-serif; Margin-bottom: 5px;">
                    <a href="https://www.ragan.com/rd/YZVV-711NVJ" alias="cta1" style="color: #f47e34; text-decoration: none; font-weight: bold;">
                      <img src="imgs/justinallen-180.jpg" border="0" alt="Headshot of Justin Allen" width="180" height="180" style="border: 0;">
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
  </td>
</tr>
<tr>
  <td class="one-column" style="padding: 0;">
    <table width="100%" style="border-spacing: 0; color: #333333;">
      <tr>
        <td class="inner contents" style="width: 100%; padding: 10px 25px;">
          <p style="Margin-top: 0; Margin-right: 0; Margin-left: 0; font-size: 15px; line-height: 22.5px; color: #333333; font-family: Helvetica, Arial, sans-serif; Margin-bottom: 16px;">
              During this one-day deep dive into video production, producers of all experience levels will learn how to tell captivating visual stories and shoot amazing videos, regardless of budget or resources. <a href="https://www.ragan.com/rd/YZVV-711NVJ" style="color: #f47e34; text-decoration: none; font-weight: bold;"><strong>Register Now</strong></a> to learn valuable skills that will elevate your video production game.
          </p>
          <p class="no-bottom" style="Margin-top: 0; Margin-right: 0; Margin-left: 0; font-size: 15px; line-height: 22.5px; color: #333333; font-family: Helvetica, Arial, sans-serif; Margin-bottom: 0;">
            <strong>You&rsquo;ll learn:</strong>
          </p>
          <ul style="padding-left: 0; Margin-left: 25px; Margin-top: 2.8125px; padding-top: 0;">
            <li style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20.5px; color: #333333; Margin-bottom: 5px; Margin-top: 0;">The essential video equipment for your specific goals&mdash;don&rsquo;t overdo it (or&nbsp;overspend)</li>
            <li style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20.5px; color: #333333; Margin-bottom: 5px;">Craft compelling visual stories and scripts that will be hits across internal and social media channels</li>
            <li style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20.5px; color: #333333; Margin-bottom: 5px;">Shoot engaging video that&rsquo;s primed for distribution on all platforms and formats</li>
            <li style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20.5px; color: #333333; Margin-bottom: 16px;">Identify the essential equipment for your goals so you get the most out of your budget</li>
          </ul>
          <p class="center " style="Margin-top: 0; Margin-right: 0; Margin-left: 0; font-size: 15px; text-align: center; line-height: 22.5px; color: #333333; font-family: Helvetica, Arial, sans-serif; Margin-bottom: 5px;"><strong>You have two opportunities to attend this hands-on workshop:</strong></p>

          <p class="center no-bottom" style="Margin-top: 0; Margin-right: 0; Margin-left: 0; font-size: 15px; text-align: center; line-height: 22.5px; color: #333333; font-family: Helvetica, Arial, sans-serif; Margin-bottom: 0;"><a href="https://www.ragan.com/rd/YZVV-711NVJ" style="color: #f47e34; text-decoration: none; font-weight: bold;">March 6: Glen Allen, Virginia</a></p>
          <p class="center" style="Margin-top: 0; Margin-right: 0; Margin-left: 0; Margin-bottom: 16px; font-size: 15px; text-align: center; line-height: 22.5px; color: #333333; font-family: Helvetica, Arial, sans-serif;"><a href="https://www.ragan.com/rd/YZVV-711NVJ" style="color: #f47e34; text-decoration: none; font-weight: bold;">April 4: Boston</a></p>

          <p class="center" style="Margin-top: 0; Margin-right: 0; Margin-left: 0; Margin-bottom: 16px; font-size: 15px; text-align: center; line-height: 22.5px; color: #333333; font-family: Helvetica, Arial, sans-serif;">Audiences remember a compelling video. Start shooting your next captivating visual story and capture their hearts and attention.</p>
          <p class="center" style="Margin-top: 0; Margin-right: 0; Margin-left: 0; Margin-bottom: 16px; font-size: 15px; text-align: center; line-height: 22.5px; color: #333333; font-family: Helvetica, Arial, sans-serif; Margin: 5px 0;">
            <a href="https://www.ragan.com/rd/YZVV-711NVJ" alias="cta" style="color: #f47e34; text-decoration: none; font-weight: bold;">
              <button type="button" name="button" style="Margin-top: 0; Margin-right: 0; Margin-left: 0; Margin-bottom: 16px; font-size: 20px; text-align: center; letter-spacing: .6px; line-height: 44.5px; width: 345px;  background-color: #f47e34; color: #ffffff; font-family: Helvetica, Arial, sans-serif; Margin: 20px 0;"><strong>Register here to save $100</strong></button>
            </a>


          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
</div>

    <table cellpadding="2" cellspacing="0" width="600" id="Table5" border="0" align="center" style="border-spacing: 0; font-family: Helvetica, Arial, sans-serif; color: #333333;">
    <tr>
    <td align="center" style="padding: 0;">
    <br>
    <font face="verdana" size="1" color="#888888">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%, <a href="mailto:cservice@ragan.com" style="text-decoration: underline; color: #666666;">cservice@ragan.com</a><br>
    <a href="%%profile_center_url%%" alias="Update Profile" style="text-decoration: underline; color: #666666;">Update Profile/Unsubscribe</a><custom name="opencounter" type="tracking"><br>Sent to: %%emailaddr%%</custom></font>
    </td>
    </tr>
    </table>

</center>
</body>
</html>
