<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <meta charset="UTF-8">
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Use the latest (edge) version of IE rendering engine -->
        <title>TDS Cable</title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
        <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
        <!-- CSS Reset -->
        <style type="text/css">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
          	
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
            table table table {
            table-layout: auto;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode: bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Another work-around for iOS meddling in triggered links. */
            a[x-apple-data-detectors] {
            color: inherit !important;
            }
        </style>
        <!-- Progressive Enhancements -->
        <style type="text/css">
            /* What it does: Hover styles for buttons */
            .button-td, .button-a {
            transition: all 100ms ease-in;
            }
            .button-td:hover, .button-a:hover {
            background: #f70 !important;
            border-color: #f70 !important;
            }
        </style>
            
        <style>
          .mso-padding{
  			padding:10px 40px;
            }
          
          .mso-2table {
          margin:0 auto;
          }
        </style>
    </head>
  
    <body width="100%" height="100%" style="margin: 0;" yahoo="yahoo" bgcolor="#e0e0e0">
        <table style=" border-collapse:collapse; " width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td>
                        <center style="width: 100%;" class="">
                            <div style="max-width: 600px; background-color:#ffffff;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                                    <tr>
                                        <td>
                                            <![endif]--> 
                                            <!-- Email Body : BEGIN -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                <!-- Hero Image, Flush : BEGIN -->
                                                <tbody>
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 0px; font-family: sans-serif; font-size: 11px; border-style: none;color:#999;" align="center">
                                                            <div class="" style="border-style: none; display:none; ">Switch to feature-rich BendBroadband service today.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                    <td style="padding: 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(85, 85, 85); border-style: none;" class=""><img make-a-call-hero.jpg class=""><br></td>
                  </tr>
                                                    <tr>
                                                        <td class="full-width-image" align="center" style="border-style: none;"><img src="img/make-a-call-hero.jpg"  class=""><br></td>
                                                    </tr>
                                                    <!-- Hero Image, Flush : END --> 
                                                    <!-- 1 Column Text : BEGIN -->
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style=" background-color: rgb(255,255,255); border: 3px solid rgb(255,255,255); padding: 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; border-style: none;" class="mso-padding" valign="top" align="center">
                                                                          A robust, reliable phone system is critical for keeping your business connected in today’s ever-changing business world. And getting quality service at an affordable price is easier than you think.<br><br>

                                                                          Dependable business phone is just <span style="font-weight:bold;">$29.99/mo. per line when bundled</span> with your current BendBroadband service. Plus, you’ll get your low <span style="font-weight:bold;">price locked for two years.</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                   
                                                    <!-- Button : END -->  
                                                    <!-- 1 Column Text : BEGIN -->
                                                    <tr style="border: 3px solid rgb(147, 149, 152);">
                                                        
                                                        <td style="margin:0 auto; padding:0px 40px;font-family:sans-serif;font-size:15px;line-height:10px;text-align:left;border-style:none;background-color: rgb(255,255,255); border:3px solid rgb(147, 149, 152);" class="yiv3989849211" valign="top" align="center">
                                                            <p style="font-size: 17px; line-height: 26px; font-weight:bold;"  class="">Our business phone includes unlimited local and long-distance calling, plus important features like:</p>
                                                            
                                                          <table align="center">
                                                                            <tbody><tr>
                                                                              <td style="margin: 0 auto;">
                                                                                <ul style="font-size: 20px; line-height: 26px; margin-top: -3px;   " class="">
                                                                                    <li>Call waiting</li>
                                                                                    <li>Caller ID</li>
                                                                                    <li>Call forwarding</li>
                                                            
                                                                              </ul></td>
                                                                              <td class="">
                                                                                <ul style="font-size: 20px; line-height: 26px; margin-top: -3px;  padding-left:100px;   " class="">
                                                                                    <li>Voicemail</li>
                                                                                    <li>3-way calling</li>
                                                                                    <li>And more!</li>
                                                                                </ul>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody></table>
                                                                          <br>
                                                                    </td></tr>
                                                            

                                                                    
                                                                    
              
              <tr>
                <td style="padding: 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: center; border-style: none; background-color: rgb(147, 149, 152); border: 3px solid rgb(147, 149, 152); color: white;" class="" valign="top" align="center">
               <p style="font-size: 20px; line-height: 20px; font-weight:bold; text-align:center;"> Try BendBroadband risk-free for 60 days.</p>
               <p style="font-size: 17px; line-height: 20px;  margin-top:-5px;"> If you’re not completely satisfied with your new phone service, you can get your money back. We also offer limited-contact appointments, for everyone’s safety.</p>
                </td>
                </tr>
                <tr>
<td style="height: 10px; background-color: white; border: 3px solid rgb(255,255,255);" class=""></td>
</tr>
                <tr>
                <td style="padding: 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; border-style: none; background-color: rgb(145, 196, 234); border: 3px solid rgb(145, 196, 234); color: white;" class="" valign="top" align="center">
               <p style="font-size: 25px; line-height: 30px; font-weight:bold; text-align:center;"> It’s reliable service. With the best features. At an affordable price.</p>
                </td>
                </tr>
                <tr>
                    <td style="height: 10px; background-color: white; border: 3px solid rgb(255,255,255);" class=""></td>
                </tr>
                 
                    <tr style="border:5px solid rgb(145, 196, 234)">
                    <td style="padding: 4px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; border-style: none;  border: 5px solid rgb(145, 196, 234); background-color: rgb(255,255,255) color: rgb(97, 97, 99);" class="" valign="top" align="center">
                            <p style="font-size: 25px; text-align:center;"> <span style="line-height: 48px;">Get business phone now for just</span><br><span style="font-size: 70px;font-weight:bold; line-height: 50px;color: rgb(255, 119, 0);">$29.99/mo.</span><br><span style="font-size: 15px; line-height:40px; padding-right: 39px;">per line for two years when bundled.</span></p>
                            </td>
                            </tr>
                            
                            <tr>
                                <td style="padding: 25px 40px 25px; border-style: none; background-color: #fffff; border: 3px solid #fffff;" class="" valign="top" width="100%" align="center">
                                    <br><table style="background-color: rgb(255,255,255) margin: auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                        
                                            <tr>
                                                <td style="border-radius: 3px; background: none 0% 0% repeat scroll rgb(255, 119, 0); text-align: center; border-style: none;" class="button-td">
                                                    <a href="https://bendbroadband.com/business/offer/phone-service.html?elqTrackId=7356f55d11f34e409b6cc76c44edf3d0" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;  border: 15px solid rgb(255, 119, 0); padding: 2px 10px 0px; color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 25px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight:bold; " class="button-a" target="_blank" title="" data-targettype="webpage">
                                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span style="background-color: rgb(255, 119, 0);">Get Phone</span><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><br>
                                </td>
                            </tr>


                                                                    




                                                                    
                                                                    
                                                                    
           
					<tr>
						<td style="background: rgb(147, 149, 152); border: 3px solid rgb(147, 149, 152); padding: 20px 40px 40px; width: 100%; text-align: left; color: rgb(255, 255, 255); line-height: 18px; font-family: sans-serif; font-size: 12px;" class="">Limited-time
 offer valid for current BendBroadband business customers only. Price listed reflects 2-year term rate and a 2-year term agreement is required. Pricing does not include taxes, surcharges or federal and state charges. <b>60-Day Money Back Guarantee:</b> If you are not completely satisfied with your BendBroadband experience within the first 60 days, BendBroadband will give you your money back for services billed within the 60-day window. Customer must provide notice of disconnection prior to 60 days after installation and request the “Money Back Offer” at time of disconnection. Pay-per-view charges, international calling charges and charges for unreturned equipment will not be refunded. Please allow 6-8 weeks for refund delivery. Offer cannot be utilized multiple times. <b>Business Phone:</b>
 Voice line charge applies to each line and requires BendBroadband High-Speed Internet and BendBroadband Long 
distance. Pricing is subject to change without notice. Delinquent accounts may lose service. Certain services not available in all areas. Price may vary by serving area and is subject to change without notice. Services subject to BendBroadband Subscriber Agreement at <a style="color: rgb(255, 255, 255);" href="https://bendbroadband.com/subscriber-agreement.html?elqTrackId=b16cf9ac04204b698dd56cf5dda8168f">bendbroadband.com/agreement</a>, BendBroadband Privacy Policy at <a style="color: rgb(255, 255, 255);"  href="https://bendbroadband.com/privacy.html?elqTrackId=f37ca7ba0b544323b97fc1a2964b61dd">bendbroadband.com/privacy</a>, Commercial Service Terms and Conditions at <a style="color: rgb(255, 255, 255);" href="https://bendbroadband.com/business/commercial-service-terms-conditions.html?elqTrackId=4f8cab7c7bac4a87a67fba495654192a">bendbroadband.com/commercialterms</a>,
 and Acceptable Use Policy at <a style="color: rgb(255, 255, 255);" href="https://bendbroadband.com/acceptable-use-policy.html?elqTrackId=6f2bf947284841e395b80bba023419b4">bendbroadband.com/use
</a>. BendBroadband® is a registered trademark of Telephone and Data Systems, 
Inc. Copyright © 2020, TDS Telecommunications LLC, All Rights Reserved.</td> 
					</tr>                 


                                                                    
                                                
                                            <!-- Email Body : END --> 
                                            <!-- Email Footer : BEGIN -->

                                        
                                    
                                
                                <!--[endif]----> 
                            
                        
                    
                
            </tbody>
        </table>
    


</div></center></td></tr></tbody></table></body></html>